.navbar{
  display:flex;
  justify-content: space-between;
  color: white;
  background-color: black;
  height: 40px;
  place-items: center;
  padding: 10px;
  position: sticky;
  font-size: large;
  display:flex;
  justify-content: space-evenly;
  word-spacing: 10px;
}
.NavLink{
  text-decoration: none;
  font-size: large;
  font-weight: 200;
  margin-left:10px;
  padding: 10px;
  color: white;
}
/* .home{
  background-image: url('./media/img2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width:100%;
  height:800px;

} */